<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <style>
        button.search{
            background-color: gainsboro;
            border: none;
            color: black;
            padding: 10px 18px;
            font-size: 16px;
            border-radius: 20px;
            margin-top: -10px;
            width: 92px;
            height: 33px;
        }
        .menu{
            border: none;
            color: white;
            padding: 10px 18px;
            font-size: 15px;
            border-radius: 10px;
            margin-top: 10px;
            width: 92px;
            height: 33px;}
        .system{
            color:blue;
            background-color:white;
            border-width:0px;
            font-size: 18px;
            padding: 10px;
        }
        .number{
            background-color: white;
            border:1px solid rgb(192,192,192);
            border-radius: 3px;
            height: 50px;
            width: 50px;
            font-size: 20px;
        }
        input{
            width: 500px;
            border: 1px solid #e2e2e2;
            height: 25px;
            border-radius: 5px;
        }
        
        hr{opacity: 0.4;}
        
        line{
            padding: 0 20px 0;
            margin: 20px, 0;
            line-height: 1px;
            border-left: 1500px solid #ddd;
            text-align: center;
            
        }


    </style>
</head>

<script>
    function Bing()
    {
        window.location.href="https://cn.bing.com/search?q="+document.getElementById("information").value;
    }

    function Show(id)
    {
        var s = document.getElementById(id).innerHTML;
        document.getElementById("print").innerHTML = "Welcome to " + s;
    }

    function Scroll_move(n)
    {
        document.getElementById("scroll").style.width= n*10 + "px";
    }


</script>

<body>

    <div style="background-color: rgb(241, 241, 241);">
        <button class="menu" style="background-color: rgb(99, 99, 255);" onclick="Hide1()">菜单1</button>
    <button class="menu" style="background-color: rgb(52, 224, 52);" onclick="Hide2()">菜单2</button>
    <button class="menu" style="background-color: rgb(255, 78, 78);" onclick="Hide3()">菜单3</button><br><hr>
    </div>
    <br><input class="input" id="information">
    <button class="search" onclick="Bing()">Search</button><br><br>
    <hr>
    <button class="system" id="Windows" onclick="Show(this.id)">Windows</button>
    <button class="system" id="IOS" onclick="Show(this.id)">IOS</button>
    <button class="system" id="Android" onclick="Show(this.id)">Android</button>
    <hr><p id="print">Welcome to</p><hr>
    <br>
    <div style="background-color: rgb(179, 179, 179);height: 30px;width: 1000px;border-radius: 5px;">
        <div id="scroll" style="background-color: rgb(80, 126, 196);height: 30px;width: 1000px;border-radius: 5px;">
        </div>
    </div>
    <br>
    <button class="number" onclick="Scroll_move(10)">10</button>
    <button class="number" onclick="Scroll_move(30)">30</button>
    <button class="number" onclick="Scroll_move(50)">50</button>
    <button class="number" onclick="Scroll_move(70)">70</button>
    <button class="number" onclick="Scroll_move(90)">90</button>
    
</body>

</html>