<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign in</title>
<style>
    input{margin-top: 4px;
        margin-bottom: 4px;
        padding-top:4px;
        padding-bottom: 4px;
        border-radius: 4px;}
    button{margin-top: 4px;
        margin-bottom: 4px;
        padding-top:4px;
        padding-bottom: 4px;
        border-radius: 4px;
        background-color:yellow}
</style>

<script>
    setInterval("cg.innerHTML=new Date()");
    
    function Gonextpage()
    {
        var x=document.getElementById("user").value;
        var y=document.getElementById("password").value;
        if(x == "" || y == "")
        {
            alert("用户名或密码不能为空")
        }
        else if(x == "123456" && y == "123456")
        {
            alert("登入成功！");
            window.location.href="ex1-2.html";
        }
        else
        {
            alert("用户名或密码错误");
        }
    }
</script>
</head>

<body>
    <div style="text-align: center;" id="cg"></div>
    <div style="text-align: center;"></div>
    <h1 style="text-align:center;">你好，请输入账号密码</h1>
    
    <div style="text-align: center;">
        User_name:<br><input type="text" id="user" style="background-color:#fffddb;">
    </div>
    <div style="text-align: center;"> 
        Password:<br><input type="password" id="password" style="background-color:#fffddb;">
    </div><br>
    <div style="text-align: center;"> 
        <button calss="button" onclick="Gonextpage()">Sign in</button>
    </div>

</body>
</html>