<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<body>
    <div id="datetime">
        <script>
            setInterval("document.getElementById('datetime').innerHTML=new Date();", 1000);
        </script>
    </div>
</body>
</html>

<body>
<div id="timeShow" class="time1"></div>
<hi>您好，请输入您的账号及密码</hi>
<ul>
    <script>
        function r()
        {
        
        var username=document.getElementById("username");
        
        var pass=document.getElementById("password");
        if(username.value=="")
        {
        alert("请输入用户名");
        username.focus();
        return;
        }
        if(pass.value=="")
        {
        alert("请输入密码");
        return;
        }
        return true;
        }
    </script>
    <body>
    <form>
    <table width="350" bgcolor="#ccffcc" style="border-color" border="1">
    <tr align=center>
    <td>User_name</td><td><input type="text" name="username" id="username"></td>
    <tr>
    <tr align=center><td>password</td><td><input type="password" name="password" id="password"></td></tr>
    <tr align=center><td>verification code</td><td><input type="text" name="yanzheng"></td></tr>
    <tr align=center><td colspan="2"><input type="button" value="获取验证码" onclick="r();"/>     <input type="reset" value="重 置"/></td></tr>
    </table>
    </form>
    </body>
    </html>
</ul>
<div>
<a href="newpage.html"><button >sign in</button></a>
</div>
</body>
</html>




