<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>作业</title>
</head>
<body>
<div id="datetime">
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date();", 1000);
    </script>
</div>
</body>
<!DOCTYPE html>
<html>
  <head>
    <title>用户登录.html</title>
  </head>
  
  <body>
    <form name="user" action="#" method="get">
    	<table >
		<tr>
    			<h1>你好，请输入账号密码</h1>
    			
    		</tr>
    		<tr>
    			<td >User_name:</td>
    			<td>
    				<input type="text" name="username" />
				</td>
    		</tr>
    		<tr>
			<td >password:</td>
    			<td>
    				<input type="password"/>
				</td>
    		</tr>	
<table >
<window.location="http://jwc.cpu.edu.cn/"><button User_name="1" password="1">sign in</button>
