body {
  padding: 50px;
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: rgb(152, 206, 236);
}

#content {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  
}

#room {
  background-color: #ddd;
  margin-bottom: 1em;
}

#messages {
  width: 690px;
  height: 300px;
  overflow: auto;
  background-color: #eee;
  margin-bottom: 1em;
  margin-right: 10px;
  color: rgb(255, 0, 0)
}

#room-list {
  float: right;
  width: 100px;
  height: 300px;
  overflow: auto;
}

#room-list div {
  border-bottom: 1px solid rgb(238, 233, 233);
}

#room-list div:hover {
  background-color: #ddd;
}

#send-message {
  width: 700px;
  margin-bottom: 1em;
  margin-right: 1em;
  color: rgb(203, 18, 209)
}

#help {
  font: 20px "Lucida Grande", Helvetica, Arial, sans-serif;
  
}
