{
  "pages": [
    "pages/index/index",
    "pages/newpage/newpage",
    "pages/photopage/photopage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "登入",
    "navigationBarTextStyle": "white"
  },

  "tabBar": {
    "color":"#ffffff",
    "selecteColor":"#ffffff",
    "backgroundColor":"#0094ff",
    "list": [
    {
      "pagePath": "pages/index/index",
      "text": "登入",
      "iconPath": "icons/index.png",
      "selectedIconPath": "icons/index_active.png"
    },
    {
      "pagePath": "pages/photopage/photopage",
      "text": "别点",
      "iconPath": "icons/category.png",
      "selectedIconPath": "icons/category_active.png"
    }]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}