﻿*{
padding:0;
margin:0;
}

button {
padding: 0;
border: none;
font: inherit;
color: inherit;
background-color: transparent;
cursor: pointer;
}

.bgca{
background-color:rgb(240,240,240);
}

.btna{
display: inline-block;
text-align: center;
text-decoration: none;
margin-top: 0 ;
margin-left:0;
margin-bottom:15px;
padding:0.5em 1em;
border: solid 1px transparent;
border-radius:5px;
color:#ffffff;
background-color:rgb(0,204,255);
}

.btnb{
display: inline-block;
text-align: center;
text-decoration: none;
margin-top: 0 ;
margin-left:0;
margin-bottom:15px;
padding:0.5em 1em;
border: solid 1px transparent;
border-radius:5px;
color:#ffffff;
background-color:rgb(105,210,46);
}

.btnc{
display: inline-block;
text-align: center;
text-decoration: none;
margin-top: 0 ;
margin-left:0;
margin-bottom:15px;
padding:0.5em 1em;
border: solid 1px transparent;
border-radius:5px;
color:#ffffff;
background-color:rgb(205,51,51);
}

.line{
height:30px;
width:1320px;
border-bottom:1px solid rgb(240,240,240);
background-color:white;
}

#searchbox{
width: 500px;
border: 1px solid #e2e2e2;
height: 25px;
}

#search{
width: 70px;
height: 28px;
border:0px;
border-radius:4px;
background-color:rgb(240,240,240);
color: black;
cursor: pointer;
}

.boxa{
margin-top:6px;
border-bottom:1px solid rgb(240,240,240);
}

.one{
padding:0.5em 1em;
color:blue;
}

.one:focus{
color:black;
border-top:1px solid rgb(240,240,240);
border-left:1px solid rgb(240,240,240);
border-right:1px solid rgb(240,240,240);
border-bottom:1px solid rgb(255,255,255);
border-radius:4px;
}

.one:hover{
background-color:rgb(240,240,240);
}


#pgcontainer{
width:800px;
height:30px;
margin:30px 0;
border-radius:4px;
background-color:rgb(240,240,240);
}

#progress{
width:0%;
height:100%;
background-color:rgb(68,114,196);
}

.two{
padding:0.5em 0.5em;
border:1px solid rgb(192,192,192);
}

.bgone{
height:50px;
background-color:rgb(68,114,196);
}

.bgtwo{
height:50px;
border:1px solid rgb(240,240,240);

}

.txa{
width:30px;
height:30px;
color:white;
margin-top:10px;
text-align:center;
float:left;
}

.txb{
width:40px;
height:30px;
color:rgb(68,114,196);
background-color:white;
text-align: center;
margin-top:10px;
border-radius:15px;
float:right;
}

.txc{
width:30px;
height:30px;
color:black;
margin-top:10px;
text-align:center;
float:left;
}

.txd{
width:40px;
height:30px;
color:white;
background-color:black;
margin-top:10px;
text-align: center;
border-radius:15px;
float:right;
}